<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2135f58ce3114f75ae88c694bc6d54af" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectEducationalPracticeModel.Client" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="ProjectEducationalPracticeModel.Equipment" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="ProjectEducationalPracticeModel.Fault" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="ProjectEducationalPracticeModel.Performer" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="ProjectEducationalPracticeModel.Priority" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="ProjectEducationalPracticeModel.Repair_request" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ProjectEducationalPracticeModel.Report" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="ProjectEducationalPracticeModel.Resources" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="ProjectEducationalPracticeModel.Role" Width="1.5" PointX="5.75" PointY="6.125" />
        <EntityTypeShape EntityType="ProjectEducationalPracticeModel.Status" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="ProjectEducationalPracticeModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="ProjectEducationalPracticeModel.User" Width="1.5" PointX="8" PointY="5.875" />
        <AssociationConnector Association="ProjectEducationalPracticeModel.FK_Repair_request_Client" />
        <AssociationConnector Association="ProjectEducationalPracticeModel.FK_Repair_request_Equipment" />
        <AssociationConnector Association="ProjectEducationalPracticeModel.FK_Repair_request_Fault" />
        <AssociationConnector Association="ProjectEducationalPracticeModel.FK_Repair_request_Performer" />
        <AssociationConnector Association="ProjectEducationalPracticeModel.FK_Repair_request_Priority" />
        <AssociationConnector Association="ProjectEducationalPracticeModel.FK_Repair_request_Report" />
        <AssociationConnector Association="ProjectEducationalPracticeModel.FK_Repair_request_Status" />
        <AssociationConnector Association="ProjectEducationalPracticeModel.FK_Resources_Repair_request" />
        <AssociationConnector Association="ProjectEducationalPracticeModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>